all:
  children:
    deployment_server:
      hosts:
        158.160.18.234:
          ansible_ssh_private_key_file: /home/gitlab-runner/.ssh/id_ed25519_deployment_server
          ansible_ssh_user: ubuntu
